VITE_FIREBASE_API_KEY=AIzaSyCWB5agj4tXLLxGuseK7evf9QaArC9Fmoo
VITE_FIREBASE_AUTH_DOMAIN=kobe-ee6a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kobe-ee6a2
VITE_FIREBASE_STORAGE_BUCKET=kobe-ee6a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110869524804
VITE_FIREBASE_APP_ID=:110869524804:web:b8c2ddccc90b91cfdb6711