VITE_SUPABASE_URL=https://gsdvndnohcicynmzmmuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZHZuZG5vaGNpY3lubXptdWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTU4OTUsImV4cCI6MjA4MzE5MTg5NX0.MSWYPoDeFTMvOkQPipRZKTdJAOxv2OtvgAxtQ8DRVMs
